{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.0231628, 0.151343, 0.988281, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "cutter",
"description": "",
"display_name": "Cutter",
"mirror": false,
"nicknames": ["Main Character"],
"offset": Vector2(0, 0),
"portraits": {
"cutter": {
"export_overrides": {
"image": "\"res://art/Thumbnails/cutter.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.25
}